<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Bucket List</title>
  <link rel="stylesheet" href="css/style.css">
  <script
          src="https://code.jquery.com/jquery-3.3.1.js"
          integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
          crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
</head>

<body>
  <div>
    <h1>My Bucket List</h1>
  </div>

  <div class="main">
    <div class="container">

      <div class="addContainer">
        <button onclick="handler.addTodo()">Add To You BucketList</button><br>
        <input id="add" type="text" placeholder="Add to BucketList">
      </div>

      <div class="modifyContainer">
        <button onclick="handler.modifyTodo()">Modify Your Bucketlist</button><br></b>
        <input id="modifyNumber" type="number" placeholder="Index">
        <input id="modifylist" type="text" placeholder="Updated List">
      </div>

      <div class="completeContainer">
        <button onclick="handler.toggleCompleted()">Completed</button><br>
        <input id="toggleInput" type="number" placeholder="Index">
      </div>

    </div>

    <div class="listContainer">
       <ul class="bucketlist"><br>
      </ul>
    </div>

  </div>
  <script src="app/app.js"></script>
 </body>
</html>



